<snippet>
  <content><![CDATA[
bool isIdentical(Node *root1, Node *root2)
{
    if (root1 == NULL && root2 == NULL)
    {
        return true;
    }
    else if (root1 == NULL || root2 == NULL)
    {
        return false;
    }
    else
    {
        bool c1 = root1->data == root2->data;
        bool c2 = isIdentical(root1->left, root2->left);
        bool c3 = isIdentical(root1->right, root2->right);

        if (c1 && c2 && c3)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
]]></content>
  <tabTrigger>isIdentical</tabTrigger>
  <description>Is Bst identical or nor</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>