<snippet>
  <content><![CDATA[
bool isOptBalanced(Node *root, int *ht)
{
    if (root == NULL)
    {
        return true;
    }
    int lh = 0, rh = 0;
    if (isOptBalanced(root->left, &lh) == false)
    {
        return false;
    }
    if (isOptBalanced(root->right, &rh) == false)
    {
        return false;
    }
    *ht = max(lh, rh) + 1;
    if (abs(lh - rh) <= 1)
    {
        return true;
    }
    else
    {
        return false;
    }
}
]]></content>
  <tabTrigger>isBalancedOpt</tabTrigger>
  <description>Tree Balanced or Not Optimized</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>